-- Initial KernelTex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KernelTex
version:             0.1.0.0
synopsis:            Texture Analysis
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              lostbean
maintainer:          talktoedgar@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable KernelTex
  main-is:             KernelTex.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck >=2.7 && <2.8
                     , hammer >=0.4  && < 0.5
                     , random >=1.1  && < 1.2
                     , vector >=0.10 && < 0.11
                     , vector-algorithms >= 0.6 && < 0.7
                     , time   >= 1.4 && < 1.5
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
                       -Wall
                       -O2
                       -rtsopts
                       -funbox-strict-fields
                       -threaded
                       -- -eventlog
                       -auto-all
                       -caf-all
