-- Initial KernelTex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                queryforest
version:             0.1.0.0
synopsis:            Query trees for metric space
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              lostbean
maintainer:          talktoedgar@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Flag test
    Description:        Build the exectable using command line.
    Default:            False

Executable queryforest-test
  main-is:           Test.hs
  default-language:  Haskell2010
  if flag(test)
    build-depends:   base >=4.7 && <4.8
                     , queryforest
                     , hammer >=0.4
                     , random >=1.1
                     , vector >=0.10
                     , time   >= 1.4
    hs-source-dirs: test
    ghc-options:
                       -Wall
                       -O2
                       -rtsopts
                       -funbox-strict-fields
                       -fprof-auto
                       -threaded
                       -- -eventlog
                       -auto-all
                       -caf-all

    Buildable:      True
  else
    Buildable:      False

library
  exposed-modules:  Data.KDtree
                    Data.VPtree
                    Data.MVPtree
  other-modules:    Data.TreeTools
  -- other-extensions:
  build-depends:       base   >= 4.7  && < 4.8
                     , random >= 1.0
                     , vector >= 0.10
                     , vector-algorithms >= 0.6
  hs-source-dirs: src
  exposed:            True
  buildable:          True
  default-language:   Haskell2010
  ghc-options:
                       -Wall
                       -O2
                       -rtsopts
                       -funbox-strict-fields
                       -threaded
                       -- -eventlog
                       -auto-all
                       -caf-all
